<?php
/**
 * @file
 *
 * Place your custom PHP code in this file.
 */

// $path = $request->getPathInfo();

function een_preprocess_page(&$variables) {


    try {
        $current_uri = \Drupal::request()->getHttpHost();
        $subdomain =  explode('.', $current_uri)[0];

        if (\Drupal::currentUser()->isAnonymous() && ($subdomain == 'admin' || $subdomain == 'admin-stage')) {
            $current_path = \Drupal::service('path.current')->getPath();

            if(substr( $current_path, 0, 5) !== "/user"){
                header('Location: https://www.enterprise-europe.co.uk/');
                exit;
            }
        }
    } catch(\Exception $e){

    }

    if(isset($variables['node'])) {
        switch ($variables['node']->getType()) {
            case "aggregator":

                $keyword = $variables['node']->get('field_keyword')->getValue()[0]['value'];
                $opportunityTypeArray = $variables['node']->get('field_opportunity_type_agg')->getValue();

                $oppTypes = [];
                foreach($opportunityTypeArray as $type){
                    $oppTypes[] = $type['value'];
                }

                $countryArray = $variables['node']->get('field_country')->getValue();

                $countries = [];
                foreach($countryArray as $type){
                    $countries[] = $type['value'];
                }

                $exactMatch = 0;
                if(str_word_count($keyword) >= 2){
                    $exactMatch = 1;
                }

                $data = array(
                    'search' => $keyword,
                    'opportunity_type' => $oppTypes,
                    'country' => $countries,
                    'exactMatch' => $exactMatch
                );

                $variables['form'] = \Drupal::formBuilder()->getForm(\Drupal\opportunities\Form\OpportunitiesForm::class);
                $variables['hash'] = '#!/page/1?'.http_build_query($data);

                try {
                    $current_uri = \Drupal::request()->getSchemeAndHttpHost();
                    $client = new \GuzzleHttp\Client();
                    $url = $current_uri.'/opportunities/_ajax/?'.http_build_query($data);
                    $res = $client->request('GET', $url);
                    $body = $res->getBody();
                    $content = json_decode($body->getContents());

                    $variables['route'] = $content->route;
                    $variables['pageNumber'] = $content->page;
                    $variables['resultPerPage'] = $content->resultPerPage;
                    $variables['pageTotal'] = $content->pageTotal;
                    $variables['total'] = $content->total;
                    $variables['results'] = $content->results;
                    $variables['exactMatch'] = $exactMatch;

                } catch(\Exception $e){

                }

                break;
            default:

        }
    }
}

function een_preprocess_node(&$variables) {

}


function een_preprocess_username(&$variables)
{
    if(drupal_validate_utf8($variables['name_raw'])){
        $variables['name'] =  $variables['name_raw'];
    }
}

function een_preprocess(array &$variables)
{
    $variables['quote_on_opportunity'] = views_embed_view('quote_on_opportunity', 'default');
    $variables['events_on_homepage'] = views_embed_view('events_on_homepage', 'default');
    $variables['news_on_homepage'] = views_embed_view('news_on_homepage', 'default');
    $variables['our_work'] = views_embed_view('our_work', 'default');
    $variables['recent_partnership'] = views_embed_view('recent_partnership', 'default');
    $variables['homepage_video'] = views_embed_view('homepage_video', 'default');
    $variables['homepage_quote'] = views_embed_view('homepage_quote', 'default');
    $variables['homepage_popup_video'] = views_embed_view('homepage_popup_video', 'default');
}

function een_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
    if (($node = \Drupal::routeMatch()
            ->getParameter('node')) && is_object($node)
    ) {
        $content_type = $node->bundle();
        $suggestions[] = 'page__' . $content_type;
    }
}

/* fixes a mailing error bug */
function een_mail($key, &$message, $params) {

}
