<?php

/**
 * @file
 * Install, update and uninstall functions for the dbtng_example module.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 *
 * @ingroup dbtng_example
 */
function bulkemailer_install() {
  // Add a default entry.
  /*$fields = [
    'name' => 'John',
    'surname' => 'Doe',
    'email' => 'example@example.com',
  ];
  db_insert('bulkemailer')
    ->fields($fields)
    ->execute();

  // Add another entry.
  $fields = [
    'name' => 'John',
    'surname' => 'Roe',
    'email' => 'example2@example.com',
  ];
  db_insert('bulkemailer')
    ->fields($fields)
    ->execute();*/
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup dbtng_example
 */
function bulkemailer_schema() {
  $schema['bulkemailer'] = [
    'description' => 'Stores  person entries for emailing purposes.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique person ID.',
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Creator user's {users}.uid",
      ],
      'name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the person.',
      ],
      'surname' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Surname of the person.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Email of the person.',
      ],
      'emailqueued' => [
        'type' => 'int',
        'length' => 3,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Whether email has been queued',
      ],
      'emailsent' => [
        'type' => 'int',
        'length' => 3,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Whether email has been sent',
      ],
        'cid' => [
            'type' => 'varchar',
            'length' => 20,
            'not null' => TRUE,
            'default' => '',
            'description' => 'Email of the person.',
        ],
        'uniquelink' => [
            'type' => 'text',
            'not null' => TRUE,
            'description' => 'Unique link.',
        ],
    ],
    'primary key' => ['pid'],
      'unique keys' => array(
          'cid' => array(
              'cid',
          ),
      ),
    'indexes' => [
      'name' => ['name'],
      'surname' => ['surname'],
      'email' => ['email'],
    ],
  ];

  return $schema;
}
